# QuanLySinhVien

./: QuanLySinhVien.sln  README.md
QuanLySinhVien/: ClassDiagram1.cd  DataBase.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Diem.txt  Graphic.cs  MonHoc.cs  Program.cs  QuanLy.cs  QuanLySinhVien.csproj  SinhVien.cs  SinhVien.hbm.xml  dkhp.cs
QuanLySinhVien/Files/: DKHP.txt  MonHoc.txt  dssv.txt
QuanLySinhVien/Installers/: ServicesInstaller.cs
QuanLySinhVien/JSONs/: JSONConfig.cs  Test01.json
QuanLySinhVien/ORM/: DB_Dapper.cs  DB_NHibernate.cs  IORM.cs  SinhVien.hbm.xml  hibernate.cfg.xml
QuanLySinhVien/Properties/test/: MonHoc.cs
QuanLySinhVien/SV/: SinhVien.cs  SinhVienService.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
